(root kali)-[~]
ifconfig

root kal1)-[~] 
apt install python3

(root kali)-[~]
mkdir share

(root kali)-[~]
ls

(root kali)-[~]
cd share

(root kali)-[~/share]
touch {a...z}.rpm

(root kali)-[~/share]
ls

(root kali)-[~/share]
cd ..

(root@kali)-[~/share]
cd

(root kali)-[~]
chmod -R 777 share

(rootkali)-[~]
 cd share

(root@kali)-[~/share]
impacket-smbserver share $(pwd) -smb2support

Copyright 2023 Fortra Impacket v0.11.0
[*] Config file parsed
[*] Callback added for UUID 4B324FC8-1670-0103-1278-5A47BF6EE188 V:3.0
[*] Callback added for UUID 6BFFD098-A112-3610-9833-46C3F87E345A V:1.0
[*] Config file parsed
[*] Config file parsed
[*] Config file parsed



mousepad .zsh_history